command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
interval=10
signal=10

# Memory usage
[memory]
label=RAM
interval=30

# Disk usage
[disk]
label=HOME
#instance=/mnt/data
interval=30

# Network interface monitoring
[iface]
#instance=wlan0
color=#BEBEBE
interval=10


[wifi]
#instance=wlp3s0
interval=10

[battery2]
label=BAT
interval=30

[cpu_usage2]
markup=pango
interval=persist
#min_width=CPU100.00%
#REFRESH_TIME=1
#LABEL=CPU
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

# Temperature
[temperature]
label=TEMP
interval=10


# Date Time
[time]
command=date '+%Y-%m-%d %H:%M'
interval=5


# OpenVPN support
#[openvpn]
#interval=20


